Host workstation-c7c0.rhpds.opentlc.com
 Hostname workstation-c7c0.rhpds.opentlc.com
 IdentityFile ~/.ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile ~/.ssh/openstack.pem
 ProxyCommand ssh -F /home/wchoi/github/ansible_bootcamp/openstack/ssh.cfg cloud-user@workstation-c7c0.rhpds.opentlc.com -W %h:%p
 #ProxyCommand ssh cloud-user@workstation-c7c0.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
